{
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended",
		"airbnb",
		"airbnb/hooks",
		"airbnb-typescript"
	],
	"overrides": [],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"settings": {
		"import/resolver": {
			"typescript": {}
		}
	},
	"plugins": ["react", "@typescript-eslint", "prettier", "import"],
	"rules": {
		"prettier/prettier": 2,
		"indent": "off",
		"no-mixed-spaces-and-tabs": "off",
		"react/jsx-indent-props": [1, "tab"],
		"linebreak-style": "off",
		"quotes": "off",
		"no-confusing-arrow": "off",
		"implicit-arrow-linebreak": "off",
		"semi": ["error", "always"],
		"no-tabs": "off",
		"@typescript-eslint/indent": "off",
		"react/jsx-indent": "off",
		"react/jsx-one-expression-per-line": "off",
		"@typescript-eslint/object-curly-spacing": "off",
		"@typescript-eslint/comma-dangle": "off",
		"import/prefer-default-export": "off",
		"react/function-component-definition": "off",
		"react/react-in-jsx-scope": "off",
		"operator-linebreak": "off",
		"arrow-body-style": "off",
		"import/extensions": "off",
		"react/require-default-props": "off",
		"object-curly-newline": "off",
		"no-nested-ternary": "off",
		"react/jsx-props-no-spreading": "off",
		"max-len": ["error", 140, 0],
		"react-hooks/exhaustive-deps": "off",
		"@typescript-eslint/no-unused-vars": ["error", {"destructuredArrayIgnorePattern": "^_"}],
		"@typescript-eslint/brace-style": "off",
		"no-plusplus": "off",
		"consistent-return": "off",
		"function-paren-newline": "off",
		"import/order": [
			"error",
			{
				"groups": [
					"builtin", // Встроенные импорты (например, 'react')
					"external", // Внешние пакеты
					"internal", // Внутренние импорты
					["parent", "sibling"], // Импорты из родительской и текущей директории
					"index", // Импорты ./index
					"type" // Импорты типов
				],
				"newlines-between": "always",
				"alphabetize": {
					"order": "asc",
					"caseInsensitive": true
				}
			}
		]
	}
}
