{
	"name": "bucket-list",
	"version": "0.1.0",
	"private": true,
	"config": {
		"commitizen": {
			"path": "node_modules/cz-customizable"
		},
		"cz-customizable": {
			"config": "commitizen.js"
		}
	},
	"dependencies": {
		"@types/node": "^16.18.22",
		"@types/react": "^18.0.31",
		"@types/react-dom": "^18.0.11",
		"@types/react-input-mask": "^3.0.6",
		"@types/react-router-dom": "^5.3.3",
		"commitizen": "^4.3.0",
		"date-fns": "^4.1.0",
		"framer-motion": "^12.0.6",
		"js-cookie": "^3.0.5",
		"mobx": "^6.9.1",
		"mobx-react-lite": "^4.1.0",
		"package-name": "^0.1.0",
		"react": "^18.2.0",
		"react-datepicker": "^8.3.0",
		"react-dom": "^18.2.0",
		"react-file-drop": "^3.1.6",
		"react-helmet-async": "^2.0.5",
		"react-input-mask": "^2.0.4",
		"react-router-dom": "^6.10.0",
		"react-scroll": "^1.9.3",
		"react-svg": "^16.1.18",
		"swiper": "^11.2.6",
		"yet-another-react-lightbox": "^3.21.7"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"stylelint": "stylelint \"**/*.scss\" --fix",
		"stylelint:fix": "stylelint '**/*{.css,.scss}' --fix --config ./stylelint.config.js",
		"stylelint:report": "stylelint src/**/*.scss --output-file report.txt",
		"pre-commit": "lint-staged",
		"pre-push": "tsc --noEmit --locale ru && npm run lint:all",
		"build-and-commit": "npm run build && git add dist/ && git commit -m \"chore: автоматическая сборка проекта\" --no-verify || true",
		"prepare": "husky install",
		"commit": "cz",
		"lint:css": "stylelint \"src/**/*.{css,scss}\" --fix --config ./stylelint.config.js",
		"lint:js": "eslint \"src/**/*.{ts,tsx}\" --fix",
		"lint:all": "npm run lint:js && npm run lint:css"
	},
	"lint-staged": {
		"src/**/*.{ts,tsx}": [
			"eslint --fix"
		],
		"src/**/*.scss": [
			"stylelint --config ./stylelint.config.js --fix"
		],
		"src/**/*.css": [
			"stylelint --config ./stylelint.config.js --fix"
		]
	},
	"devDependencies": {
		"@csstools/postcss-global-data": "^1.0.3",
		"@types/js-cookie": "^3.0.3",
		"@types/react-scroll": "^1.8.10",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"@vitejs/plugin-legacy": "^4.1.1",
		"@vitejs/plugin-react": "^3.1.0",
		"cz-customizable": "^7.0.0",
		"eslint": "^8.37.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"husky": "^8.0.0",
		"lint-staged": "^13.2.1",
		"postcss": "^8.4.21",
		"postcss-custom-media": "^9.1.5",
		"postcss-custom-media-generator": "^1.1.0",
		"postcss-normalize": "^10.0.1",
		"postcss-normalize-charset": "^6.0.0",
		"postcss-preset-env": "^8.3.0",
		"postcss-sort-media-queries": "^4.3.0",
		"prettier": "^2.8.7",
		"sass": "^1.61.0",
		"stylelint": "^15.11.0",
		"stylelint-config-recommended-scss": "^9.0.1",
		"stylelint-config-standard-scss": "^11.1.0",
		"stylelint-no-unsupported-browser-features": "^6.1.0",
		"stylelint-order": "^6.0.4",
		"stylelint-prettier": "^3.0.0",
		"typescript": "^5.1.6",
		"vite": "^4.2.1"
	},
	"author": "Sergey Grivin",
	"license": "ISC",
	"description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
	"main": "commitizen.js",
	"keywords": []
}
